This directory is for data that should not exist in the site root.  It could be referenced data for migrations or private files that should exist on the server but not be accessible to the site directly.
